<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F3E8FF;
        }
        .nav-main {
            background-color: #6A0DAD !important;  
        }
        .navbar-nav {
            margin: 0 auto; /* Center navbar buttons */
        }
        .btn:hover {
            background-color: #4B0082;
        }
        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
            color: white !important;
            font-size: 2.5vh;
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            transition-duration: 150ms;
        }
        .selected-site {
            background-color: #4B0082;
        }
        .main-body {
            color: black !important;
            font-size: 3vh;
            font-family: Poppins;
        }
        .body-heading {
            color: black !important;
            margin-left: 10vh;
            margin-top: 5vh;
            font-size: 4vh;
            font-family: Poppins;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn home mx-2" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn selected-site about mx-2" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn community-audit mx-2" href="community_audit.html">Community Audit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn contact mx-2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <p class="body-heading">About Dagupan</p>
    <div class="container">
        <p class="main-body">      Dagupan City is a city within the proximity of Pangasinan, but stands independent in terms of politics. It is the fourth congressional district of Pangasinan and is located 14 kilometers away from the capital of Pangasinan, Lingayen. Its geographic location and numerous fishponds, combined with the intense rainy season, frequently results in flooding which leads to disruption of daily operations. This issue has been reoccurring in Dagupan City for years, yet the problem remains unsolved. </p>    
    </div>
    <br><br><br>
    
    <p class="body-heading">About the Issue</p>
    <div class="container">
        <p class="main-body">     One of the many social issues our group feels strongly about is the creation of unsustainable solutions to pre-existing problems.
            <br><br>
            During 2022, the Mayor (Belen Fernandez) decided to heighten the roads to lessen the frequency of the floods. However, this has caused several homes and businesses to be difficult to access. An example of this is the Jollibee which used to be flowing with customers but closed due to its inaccessibility and lack of parking space for customers.</p>    
    </div>
    <br><br><br>
    
    <p class="body-heading">About Our Formulated Solution</p>
    <div class="container">
        <p class="main-body">As a resolution to the identified issue, the regular flooding of different areas, projects have been put into action in which roads were heightened. Despite this, flood occurrences were still frequent and the elevation has actually served as the reason for more problems within the community to arise. The solution has shown unsustainability as it made it difficult for citizens living within the area of the elevated roads to adjust to the said change, as their homes were significantly lower than the pavement, and consequently, making it difficult to enter and exit their homes which is both an inconvenience and a hazard, especially in times of disasters where immediate evacuation would be necessary. It has also led to an economic decline for it has caused the shutdown of multiple businesses that have become less accessible due to the lifted roads. More importantly, the Region 1 Hospital is located within the area, this implies that the construction of the road has made it difficult for locals to reach the facility for whatever medical needs they may have.
            <br><br>
            Modernization as a solution to pressing issues and concerns should not desert those not privileged enough to keep up but rather prioritize them to improve the state of the community and its citizens as a whole.
            </p>    
    </div>
    <br><br><br>
    
    <p class="body-heading">Needs and Resources of the Community</p>
    <div class="container">
        <p class="main-body">A crucial aspect of building a sustainable community is preparedness in times of calamities through accessible resources and facilities. The lack thereof of Dagupan is highlighted by frequent incidents of flooding even with the decision to elevate the roads which have proven to be unsustainable as it has not fulfilled its objective to prevent the rising of rainwater. Given this, it may be concluded that road elevation is not enough and the problem must be resolved through other means such as the improvement of the sewage system and planting more trees which would significantly contribute in reducing the likelihood of floods to occur. While those are still being put into implementation, a necessary temporary fix must be executed in which an evacuation center and team are prepared to attend to victims and affected citizens from typhoons.</p>    
    </div>
    
    <br><br><br>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
