<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F3E8FF;
        }
        .nav-main {
            background-color: #6A0DAD !important;  
        }
        .navbar-nav {
            margin: 0 auto; /* Center navbar buttons */
        }
        .btn:hover {
            background-color: #4B0082;
        }
        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
            color: white !important;
            font-size: 2.5vh;
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            transition-duration: 150ms;
        }
        .selected-site {
            background-color: #4B0082;
        }
        .main-body {
            color: black !important;
            font-size: 3vh;
            font-family: Poppins;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn home mx-2" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn about mx-2" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn community-audit mx-2" href="community_audit.html">Community Audit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn selected-site contact mx-2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="container">
        <p class="main-body">Emails:
            <br>Paolo Eli Bautista - pbautista2027@clc.pshs.edu.ph
            <br>Patricia Ysadel Bautista - pbbautista2027@clc.pshs.edu.ph
            <br>Tristan Angello Catap - tcatap2027@clc.pshs.edu.ph
            <br>Tanya Annika Jimenez - tjimenez2027@clc.pshs.edu.ph
            <br>Ashley Deyn Pamoceno - apamoceno2027@clc.pshs.edu.ph
            <br>Rick Raniel Ramirez - rramirez2027@clc.pshs.edu.ph
            <br><br>
            <br>Phone Numbers:
            <br>075-help-u-too</p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
